# ООП - это классы и объекты
# Классы пишет программист
# Объекты создаёт программа

class Person:     # Декларация класса
  def eat(self):  # метод (как функция вне ООП, в процедурке)
    pass          # заглушка, тут программа пропускает

class Human:
  def __init__(self, name, age):  # конструктор
    self.name = name              # атрибут или свойство
    self.age = age                # атрибут

  def speak(self):                    # метод, ссылка на объект
    print(f"My name is {self.name}")  # процедура

# human1 = Human("Neo", 28)
# human2 = Human("Smith", 32)
# print(human1.age)
# human1.speak()
# human2.speak()



# Что такое контракт?
def main_def1(arg: int) -> str:    # аннотация типов
  arg_new = str(arg)
  return f"Я контракт {arg_new}, тут тип - {type(arg_new)}"

# res = main_def1(42)
# print(res)

"""
Контракт - это явное соглашение между функциями/модулями
Суть в том, что какой тип ожидаем на входе и
какой тип на выходе при возврате значения.
В примере выше, `int` - это входное условие (precondition),
а `str` - выходное условие, гарантия (postcondition).

Контракт нужен чтобы:
1) разрабу сразу видеть как использовать
функцию не читая тело функции;
2) в статическом анализе через `mypy` находить ошибки до запуска

Если передать в main_def(СТРОКУ), то ошибки не будет, если не использовать инструменты типа mypy. То есть контракт - это условно соглашение именно между разработчиками, это не синтаксис питона. 
"""

# Декларативное написание программы - это более высокий уровень решения общей задачи, а не конкретное указание решения отдельных подпунктов.

# Императивное написание программы - это более низкий уровень решения задачи, через конкретное указание решений отдельных подпунктов, а не решение общей задачи.



class MyTransport:

  on_air: bool      # Поле класса
  """
  Поля класса - это общие атрибуты класса, которые будут у всех экземпляров класса.
  Атрибуты объекта - это свойства конкретного объекта класса.
  Аннотация типов при инициализации поля класса обычно используется в современных фреймворках, например SQLAlchemy, Pydantic. Такая запись является контрактом для фреймворка, чтобы разработчик видел структуру данных (колонки в БД, поля валидации).
  """

  # Что такое инкапсуляция? Один из пяти принципов ООП, от термина "incapsulate" - капсулирование. Означает капсулирование полей класса внутри самого класса, или допуск к их изменению, если это public поля.

  material_carcass: str     # public
  _material_interion: str   # protected
  __material_engine: str    # private
  """
  Публичный уровень доступа - можно менять отовсюду.
  Приватный - запрещён нестрого для использования вне класса. Используется только для изменения методов класса, или если есть техническая возможность при изменении атрибутов класса.
  Защищённый - как приватный, только строгий. Нельзя измения значения вообще.
  """

  DATABASE_URL: str = None
  # Вот так например в боевых проектах инициализируется поле класса в которое в дальнейшем будет записана ссылка на базу данных.