# ООП - это классы и объекты
# Классы пишет программист
# Объекты создаёт программа

class Person: # Декларация класса
  def eat():  # метод (как функция вне ООП, в процедурке)
    pass      # заглушка, тут программа пропускает

class Human:
  def __init__(self, name, age):  # конструктор
    self.name = name              # атрибут или свойство
    self.age = age                # атрибут

  def speak(self):                # метод, принимает ссылку на объект
    print(f"My name is {self.name}")  # процедура, метод

human1 = Human("Neo", 28)
human2 = Human("Smith", 32)
print(human1.age)
human1.speak()
human2.speak()

# Что такое контракт?
def main_def(arg: int) -> str:    # аннотация типов
  arg_new = str(arg)
  return f"Я контракт {arg_new}, тут тип - {type(arg_new)}"

res = main_def(42)
print(res)

"""
Контракт - это явное соглашение между функциями/модулями
Суть в том, что какой тип ожидаем на входе и
какой тип на выходе при возврате значения.
В примере выше, `int` - это входное условие (precondition),
а `str` - выходное условие, гарантия (postcondition).

Контракт нужен чтобы:
1) разрабу сразу видеть как использовать
функцию не читая тело функции;
2) в статическом анализе через `mypy` находить ошибки до запуска

Если передать в main_def(СТРОКУ), то ошибки не будет, если не использовать инструменты типа mypy. То есть контракт - это условно соглашение именно между разработчиками, это не синтаксис питона. 

Как сделать чтобы контракт на самом деле проверялся во время выполнения кода?
- через ручные проверки, например assert

"""