""" Задача №1 (Легкая): "Фильтрация брака на весах"
Контекст:
На фермерском складе взвешивают коробки с яблоками. Весы старые и иногда дают сбой, записывая отрицательные значения или нули, когда коробку случайно задевают. Вам нужно посчитать точный суммарный вес чистой качественной продукции. Программа должна обработать всю партию и проигнорировать ошибочные записи (ноль и меньше), не прерывая общую работу.
Пример данных:
Входные данные (вес коробок): [120, -15, 150, 0, 130, -5, 170]
Выходные данные: 570 (сумма только корректных весов: 120 + 150 + 130 + 170)
"""
# темы: Циклы
# начал 18.07.2026 в 14:27, закончил в 14:30 (решил за 3 минуты)

boxes = [120, -15, 150, 0, 130, -5, 170]
sum = 0
for box in boxes:
  if box > 0: sum += box
print(sum)  # 570
