""" Задача №2 (Средняя): "Грузовой лифт"
Контекст:
В строящемся небоскребе работает грузовой лифт с максимальной грузоподъемностью 500 кг. Рабочие по очереди заходят в лифт, и система фиксирует вес каждого. Как только вес следующего рабочего грозит превысить допустимый лимит в 500 кг, система должна немедленно остановить посадку, не впуская этого человека, закрыть двери и отправить лифт. Программа должна вывести итоговое количество успешно зашедших людей и их общий вес.
Пример данных:
Лимит: 500 кг
Входные данные (вес людей в очереди по порядку): 150, 120, 180, 90
(Пояснение: первые трое весят в сумме 450 кг. Четвертый весит 90 кг, что даст 540 кг — превышение лимита)
Выходные данные:
Посадка завершена. В кабине: 3 чел. Общий вес: 450 кг.
"""
# темы: Циклы
# начал 18.07.2026 в 14:31, закончил в 14:52 (решил за 21 минуту)

elevator_limit = 500

def count_elevator_weight(elevator_limit):
  people_weight, sum = [], 0

  while True:
    try:
      human = int(input("Вы хотите зайти в лифт. Ваш вес? "))
      sum += human
      people_weight.append(human)       
      if sum >= elevator_limit - 100:
        break
    except ValueError:
      break
  
  return [len(people_weight), sum]

result = count_elevator_weight(elevator_limit)
print(f"Посадка завершена. В кабине: {result[0]} чел. Общий вес: {result[1]} кг.")