""" Задача 1: Перевод с программного на человеческий
Представь, что ты нашел этот кусок кода в старом проекте. Он работает, но совершенно непонятно, что именно он делает.
Твое задание:
Добавь к этому коду один блочный комментарий (в самом начале, объясняющий общую суть) и два-три строчных комментария (inline), которые объяснят неочевидные шаги.
"""

'''
Скрипт проверки текста на идентичность с двух сторон
'''
text = "А роза упала на лапу Азора"         # исходный текст
cleaned = text.lower().replace(" ", "")     # заглавные буквы в строчны, удаление пробелов
is_magic = cleaned == cleaned[::-1]         # проверка идентичности текста с обеих сторон
print(is_magic)                             # вывод результата

"""
Что стоит улучшить (советы на будущее):
Тройные кавычки vs Решетка. Ты использовал ''' для блочного комментария. Технически это сработает, но в Python тройные кавычки принято беречь для строк документации (docstrings) — то, что мы будем делать во второй задаче. Для обычных блочных комментариев в коде используют символ # в начале каждой строки.

Синдром Капитана Очевидность. Главное правило комментирования: код рассказывает что он делает, а комментарий — почему или как (если логика сложная). Комментарии вроде # исходный текст для переменной text или # вывод результата для print() считаются визуальным шумом. Любой программист и так знает, как работает print.
"""

# Скрипт проверяет, является ли фраза палиндромом (читается одинаково в обе стороны)
text1 = "А роза упала на лапу Азора"
 
# Приводим к нижнему регистру и удаляем все пробелы
cleaned1 = text.lower().replace(" ", "")
 
# Сравниваем очищенную строку с её перевернутой копией ([::-1])
is_magic1 = cleaned1 == cleaned1[::-1]
print(is_magic1)