# Задача 3: Хирург-отладчик (Комментирование кода)
# Комментарии часто используют для временного отключения «сломанных» кусков кода во время поиска ошибок (дебаггинга).

# Твое задание:
# Перед тобой программа, которая должна просто поприветствовать пользователя и посчитать его год рождения. Но в коде есть строки, которые вызывают ошибки. Используй символ #, чтобы «закомментировать» нерабочие или лишние строки. Код должен выполниться без ошибок.

user_name = "Алексей"
user_age = 25

print("Привет, " + user_name)
# print("Твой возраст: " + user_age) 

birth_year = 2026 - user_age
# print("Ты родился в " + birth_year + " году")
print(f"Ты родился примерно в {birth_year} году")

# undefined_variable_test = user_name + secret_key


'''
Бинго! Задание выполнено на 10/10.

Ты точно нашел все три проблемные строки и правильно их закомментировал.

Итоги по теме «Комментарии»
Ты отлично прошел все 3 этапа и теперь умеешь:

Писать емкие комментарии к коду, поясняющие неочевидные вещи.

Документировать функции с помощью docstrings.

Быстро отключать проблемные участки кода при поиске ошибок.
'''