""" Задача 1: «Персональное приветствие» (Базовая)
По умолчанию функция input() всегда возвращает строку (str). Чтобы делать математические операции, введенные данные нужно превратить в число.
Твое задание:
Напиши программу, которая:
* Запрашивает имя пользователя.
* Запрашивает его год рождения.
* Вычисляет возраст пользователя (считаем, что текущий год — 2026).
* Выводит сообщение через f-строку в формате: Привет, [Имя]! В 2026 году тебе исполнится (или уже исполнилось) [Возраст] лет.
"""

your_name = input("Введи имя: ")
age = int(input("Ты родился в каком году? "))
your_age = 2026 - age
print(f"Привет, {your_name}! В 2026 году тебе исполнится {your_age} лет.")


# Идеально! Задание 1 выполнено на 10/10.

# Ты всё сделал правильно:

# Использовал int() для преобразования строки из input() в целое число — иначе математическая операция выдала бы ошибку.

# Понятно назвал переменные (your_name, your_age).

# Четко и без ошибок оформил f-строку.