""" Задача 1: «Рокировка» (Обмен значений)
У тебя есть две переменные с содержимым стаканов:

glass_milk = "молоко"
glass_juice = "сок"

Твое задание:
Напиши код, который поменяет значения этих переменных местами, чтобы в glass_milk оказался "сок", а в glass_juice — "молоко".

Условие: Нельзя вручную присваивать строки заново (например, писать glass_milk = "сок"). Нужно обменять значения самих переменных! (Подсказка: в Python это можно сделать красивой записью в одну строку или через третью временную переменную).
"""

glass_milk = "молоко"
glass_juice = "сок"

'''реструктурирующее присваивание'''
glass_juice, glass_milk = glass_milk, glass_juice
print(f"Молоко? - {glass_milk} ; Сок? - {glass_juice}")

'''через доп переменную'''
glass_temp = glass_milk
glass_milk = glass_juice
glass_juice = glass_temp
print(f"Молоко? - {glass_milk} ; Сок? - {glass_juice}")


# Отлично! Ты показал сразу оба классных способа.

# Разбор твоего решения:

# Первый способ (a, b = b, a) — это самый идеоматичный («питонический») путь. Под капотом Python сначала создаст кортеж (tuple) из значений правого выражения ("молоко", "сок"), а потом распакует его в переменные слева.

# Второй способ (через третью переменную) — классический подход из других языков программирования (С++, Java, Pascal), где нет встроенной автоматической распаковки.

# И забавно получилось, что первым способом ты поменял сок с молоком местами, а вторым — вернул их обратно!