""" Задача 2: «Чистильщик кода» (Правила PEP 8)
Имена переменных в Python не могут начинаться с цифр, содержать дефисы или совпадать со служебными словами языка (вроде class, def, import). Также по стандарту PEP 8 их принято писать в стиле snake_case (маленькими буквами через подчеркивание).

Твое задание:
Исправь названия переменных в этом нерабочем коде, чтобы программа выполнилась без ошибок и соответствовала стандартам Python:

1st_user_name = "Алексей"
user-total-score = 100
class = "10Б"

print(1st_user_name, user-total-score, class)
"""

first_user_name = "Alex"
user_total_score = 777
class_room = "10B"
print(first_user_name, user_total_score, class_room)


# Блестяще! Задание 2 выполнено на 10/10.

# Ты безошибочно исправил все три критические ошибки в именовании:

# 1st_user_name → first_user_name: Переменные не могут начинаться с цифры. Замена 1st на first — отличное решение!

# user-total-score → user_total_score: Дефисы в Python воспринимаются как знак минус (-), поэтому возникла бы ошибка вычитания. snake_case с нижним подчеркиванием решил проблему.

# class → class_room: class — это зарезервированное ключевое слово языка (для создания классов в ООП), его нельзя использовать как имя переменной.