""" Задача 3: «Игровой счетчик» (Изменение и типы)
Переменные могут менять свое значение прямо на ходу.

Твое задание:

* Создай переменную score и запиши в нее число 0.
* Игрок победил монстра: увеличь score на 50 (используй сокращенный оператор +=).
* Игрок нашел сундук: увеличь score еще на 25.
* Игрок активировал штраф: уменьши score в 3 раза (используй /= или //=).

Выведи на экран финальный счет и текущий тип переменной score с помощью функции type().
"""

score = 0
print("Игрок победил монстра!")
score += 50
print("Игрок нашёл сундук!!")
score += 25
print("Игрок словил штраф:(")
score //= 3
print(score, type(score))


# Шикарная работа! Задача 3 выполнена на 10 из 10.

# Ты отлично проследил всю цепочку изменений переменной и добавил атмосферный вывод сообщений!

# Небольшой важный нюанс про деление:
# Обрати внимание на то, какой оператор деления ты выбрал:

# Ты использовал //= (целочисленное деление). В итоге результат стал ровно 25, а тип остался <class 'int'>.

# Если бы ты использовал /= (обычное деление), Python автоматически превратил бы результат в число с плавающей точкой 25.0, и тип переменной изменился бы на <class 'float'>.

# Оба варианта подходили по условию, но твой выбор //= сохранил тип целого числа — в играх для очков это чаще всего именно то, что нужно!

# Итоги по теме «Переменные»
# Мои поздравления! Блок по переменным закрыт идеально. Теперь ты умеешь:

# Меняться значениями переменных «на лету» (и через трюк Python, и через третью переменную).

# Называть переменные по стандарту PEP 8 без ошибок синтаксиса.

# Изменять значения с помощью операторов +=, -=, //= и проверять типы данных через type().